{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "node server.js",  // 👈 Memory limit HATAO
    "healthcheckPath": "/",  // 👈 /ping se / par change karein
    "healthcheckTimeout": 60,  // 👈 YEH ADD KAREN
    "restartPolicyType": "ON_FAILURE",  // 👈 ALWAYS se change
    "restartPolicyMaxRetries": 3
  }
}
